<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fWh-eY-ZxM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3zE-A6-QeT">
            <objects>
                <viewController storyboardIdentifier="VC1" id="fWh-eY-ZxM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfB-zW-qBG"/>
                        <viewControllerLayoutGuide type="bottom" id="S0A-QV-wBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbx-bf-zTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-lE-AqZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CcB-lE-AqZ" secondAttribute="trailing" id="8M9-Aj-EB3"/>
                            <constraint firstItem="S0A-QV-wBC" firstAttribute="top" secondItem="CcB-lE-AqZ" secondAttribute="bottom" id="E8e-tf-EHc"/>
                            <constraint firstItem="CcB-lE-AqZ" firstAttribute="top" secondItem="wbx-bf-zTb" secondAttribute="top" id="NA9-HS-brv"/>
                            <constraint firstItem="CcB-lE-AqZ" firstAttribute="leading" secondItem="wbx-bf-zTb" secondAttribute="leading" id="hjW-M9-BTl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rg-7O-jOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu" width="230" height="219"/>
    </resources>
</document>
