<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KOu-eL-O77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0X2-t1-oyF">
            <objects>
                <viewController storyboardIdentifier="VC2" id="KOu-eL-O77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RW8-y9-zqW"/>
                        <viewControllerLayoutGuide type="bottom" id="2sn-qV-Pp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yY-Uk-xLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小火龍" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-NV-Lhz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Mz-NV-Lhz" firstAttribute="leading" secondItem="1yY-Uk-xLv" secondAttribute="leading" id="Bcg-25-Rsj"/>
                            <constraint firstAttribute="trailing" secondItem="9Mz-NV-Lhz" secondAttribute="trailing" id="ELR-oG-WYP"/>
                            <constraint firstItem="9Mz-NV-Lhz" firstAttribute="top" secondItem="1yY-Uk-xLv" secondAttribute="top" id="oRo-d8-ZcZ"/>
                            <constraint firstItem="2sn-qV-Pp4" firstAttribute="top" secondItem="9Mz-NV-Lhz" secondAttribute="bottom" id="qQ6-LI-AwZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXh-Mc-4cK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="小火龍" width="608" height="1042"/>
    </resources>
</document>
