<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3d-ae-4kK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aYN-iu-QQH">
            <objects>
                <viewController storyboardIdentifier="VC3" id="X3d-ae-4kK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crG-Oa-WW0"/>
                        <viewControllerLayoutGuide type="bottom" id="GBT-Ts-bPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6J-u8-m4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="傑尼龜" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-NU-fiZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvi-NU-fiZ" secondAttribute="trailing" id="DvJ-ds-cyL"/>
                            <constraint firstItem="lvi-NU-fiZ" firstAttribute="top" secondItem="h6J-u8-m4e" secondAttribute="top" id="JhC-Bm-6dR"/>
                            <constraint firstItem="lvi-NU-fiZ" firstAttribute="leading" secondItem="h6J-u8-m4e" secondAttribute="leading" id="Yai-H9-1Jv"/>
                            <constraint firstItem="GBT-Ts-bPw" firstAttribute="top" secondItem="lvi-NU-fiZ" secondAttribute="bottom" id="YmU-xz-PbO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFk-B7-xSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="傑尼龜" width="825" height="889"/>
    </resources>
</document>
